[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0
# Settings user and group are ignored when systemd is used.
# If you need to run mysqld under a different user or group,
# customize your systemd unit file for mariadb according to the
# instructions in http://fedoraproject.org/wiki/Systemd
max_allowed_packet=32M
max_heap_table_size=128M
max_allowed_packet=128M
max_heap_table_size=128M
tmp_table_size=64M
join_buffer_size=128M
innodb_file_per_table=on
innodb_file_format=Barracuda
innodb_large_prefix=1
innodb_buffer_pool_size=1024M
innodb_additional_mem_pool_size=128M
innodb_flush_log_at_trx_commit=2
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci


[mysqld_safe]
log-error=/var/log/mariadb/mariadb.log
pid-file=/var/run/mariadb/mariadb.pid

#
# include all files from the config directory
#
!includedir /etc/my.cnf.d

